#yoast-breadcrumbs,
#navxt-breadcrumbs {
	background: rgba(0,0,0,0.025);
	margin-top: -20px;
	margin-bottom: 20px;
	padding: 0.5em 0.75em;
	font-weight: 500;
	color: #474747;

	a {
		text-decoration: none;
	}
}

.page-layout-no-masthead-margin {
	#yoast-breadcrumbs,
	#navxt-breadcrumbs {
		margin-top: 0;
	}
}
